@import '../../styles/mixins.scss';

.service {
    display: flex;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    padding-left: 30px;
    background: var(--white);
    border-radius: 10px;
    width: 100%;

    @media (max-width: 960px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    @media (max-width: 640px) {
        display: flex;
        flex-direction: column;
    }

    .serviceBlock {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        flex: 1;

        @media (max-width: 960px) {
           display: grid;
           grid-template-columns: 56px 1fr;
           grid-template-rows: 1fr;
        }
    }


    &__text {
        font-size: 14px;
        color: var(--black);
        text-align: center;

        @media (max-width: 960px) {
            text-align: left;
        }
    }

}