.products {
    display: flex;
    flex-direction: column;

    &__content {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        gap: 24px;

        @media (max-width: 992px) {
          display: flex;
          flex-direction: column-reverse;
        }
    }

    &__left {
        display: flex;
        flex-direction: column;
        gap: 24px;
        justify-content: space-between;
    }

    &__descr {
        color: var(--black);
        font-size: 16px;
        font-weight: 400;
    }

    &__right {
        padding-top: 46px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 32px;
        justify-items: stretch;
        @media (max-width: 690px) {
            display: flex;
            flex-direction: column;
          }
    }

    @media (max-width: 460px) {
        padding: 0 20px;
    }
}
