.hero {
    width: 100%;
    display: flex;

    &__content {
        background-image: url("../../../img/homePage/hero.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 12px;
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 60px;

        @media (max-width: 820px) {
            grid-template-columns: 1fr;
        }
    }

    &__left {
        padding: 40px 30px;
        display: flex;
    }

    &__right {
        border-radius: 12px;
        display: flex;
        padding: 40px 30px;
        flex-direction: column;
        gap: 72px;
        justify-self: end;
        background: linear-gradient(rgba(5, 72, 84, 0.9) 0%, rgba(14, 71, 197, 0.3) 100%);

}

    &__logo {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding-right: 64px;
        align-self: flex-end;
    }

    &__info {
        font-size: 20px;
        color: var(--white);
    }

    &__descr {
        display: flex;
        flex-direction: column;
        gap: 12px;
        max-width: 312px;
    }

    &__text {
        font-size: 16px;
        color: var(--white);
    }
}
